<!DOCTYPE html>
<html>

<head>
  	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width">
  	<title>Mark Jam</title>
  	<link href="style.css" rel="stylesheet" type="text/css" />
	<link rel="shortcut icon" href="favicon.ico">
</head>

<body>
	<header>
		<img class="toplogo" src="images/marklogo.png"></img>
  		<h1 class="title">Mark Jam</h1>
	</header>
	<main>
		<p>Mark Jam is a montly recurrent Jam about Mark, you can make games, or books, comics, any thing, but with Mark.</p>
	</main>
</body>

</html>